// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",

    // More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:0-1.18-bullseye",

    // More info: https://containers.dev/features.
    "features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": ["golang.Go"]
        }
    },

	// More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
